# ZipMoney.TechTest

./: Dockerfile  README.md  docker-compose.yml  innodb-fix.cnf
db-init/: init.sql
src/: ZipPay.sln
src/ZipPay.API/: Program.cs  StartUp.cs  ZipPay.API.csproj
src/ZipPay.API.Interfaces/: IAccountNumberGenerator.cs  IAccountService.cs  ICheckCredit.cs  ICriteria.cs  IMySqlServerDatabaseContext.cs  IRepository.cs  IUserService.cs  ZipPay.API.Interfaces.csproj
src/ZipPay.API.Model/: Account.cs  User.cs
src/ZipPay.API.Repository/: AccountRepository.cs  FindEmailCriteria.cs  FindUserByEmailCriteria.cs  FindUserByIdCriteria.cs  GetAccountsForUserCriteria.cs  UserRepository.cs  ZipPay.API.Repository.csproj  ZipPayDataContext.cs
src/ZipPay.API.Tests/: TestStartup.cs  ZipPay.API.Tests.csproj
src/ZipPay.API.Tests/AccountController/: GETAction.cs  GETByUserIDAction.cs  POSTActionTests.cs
src/ZipPay.API.Tests/UserController/: GETActionTests.cs  GETByIdActionTests.cs  POSTActionTests.cs
src/ZipPay.API/Controllers/: AccountController.cs  UserController.cs
src/ZipPay.API/Properties/: launchSettings.json
src/ZipPay.API/Validators/: DuplicateEmailCheck.cs  PositiveValueOnly.cs  UserMustExistValidator.cs
src/ZipPay.API/ViewData/: AccountViewData.cs  UserViewData.cs
src/ZipPay.Api.Services/: AccountNumberGenerator.cs  AccountService.cs  CreditCheckerService.cs  UserService.cs  ZipPay.API.Services.csproj
