<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipPay.API.Interfaces\ZipPay.API.Interfaces.csproj" />
    <ProjectReference Include="..\ZipPay.API.Model\ZipPay.API.Model.csproj" />
  </ItemGroup>

</Project>
